Pages:

1. KSB-ID intro

- app birinchi marta ochilganda shu page chiqishi kerak
- 

============================================================================================
2. login Pages

- klaviaturada user type ni yozganda ham kirib ketishi kerak
- 2ta tillik qilib to'g'rilash kerak
- ksb-id saqlangandan keyin, doimo login page ga kirishi kerak, birinchi kirganda
- 

============================================================================================
3. home Pages

- first sync bolganda "sync" knopkadagi barcha functionlarni qoyib chiqish kerak
- summa, total customers and products ga doimo socket io ishlatish kerak ekan
- qilingan summani 1kunligini chiqarish kerak va grafik uchun ham korsatish kere
- sales pageni bosganda yangi oyna ochilishi kerak, yangi screen va sales page ni korsatishi kerak.
- agar sales page ochiq bolsa, o'sha tagidagi sales page ni ochish kerak boladi
-

============================================================================================
4. customers page

- rus va uzb da tillarni togrilash kerak
- 

============================================================================================
5. products page

- tillarni togrilab chiqish kerak 100%
- 

============================================================================================
6. settings page

- tillarni togrilab chiqish 100%
- user settings uchun dizayn qilish kerak va ularni chiqarish kerak
-

============================================================================================
7. sales Pages

- tillarni 100% togrilab chiqish kerak
- savdo oynasi yangi screen bolib korinishi kerak
- all products uchun socket io ishlatish kerak
- tepaga olish uchun ham socket io ishlatish kerak
- summa uchun va naqt + plastik karta uchun ham socket io ishlatish kerak
- yangi savdo bosilganda yangi screen ochilishi kerak
- savdolarni yuborishni qilish backend bilan



============================================================================================
============================================================================================
============================================================================================

Components: 

1. Titlebar - login pagedagi

- login page da yangilanishni tekshirish knopka qoshish
- yangilanish uchun internetni majburiy qilish
- ksb-id dan chiqish knopkani kattalashtirish
-

============================================================================================
2. Titlebar - home pagedagi

- yangilanish uchun internetni majburiy qilish
-

============================================================================================
3. Header - home pagedagi

- sync knopka bosilganda 10minut kutadigan qilib qoyish kerak (timer: 10 min)
- sync bosilib, agar boshqa component ga otib ketsa, header yangilanib ketishini togrilash
- valyuta yangilanib turishi uchun ham socket.io ishlatish kerak
-

============================================================================================
4. Titlebar - sales pagedagi

- 
